01:51:11.093 - Drum can
01:51:38.037 - Open the can
01:51:56.448 - Open the can
01:52:43.915 - Police car siren
01:53:23.723 - Chick
01:53:45.867 - Chick
01:54:01.397 - ck
01:54:16.544 - Chick
01:55:01.131 - Billiards
01:55:46.549 - Zipper sound
01:56:06.581 - Zipper sound
01:56:31.669 - Zipper sound
01:56:49.995 - Zipper sound/DUM
01:57:19.093 - Bowling ./Bowling
01:58:12.725 - Jump into water
01:59:20.928 - A drop of water
02:00:47.179 - Chicken
02:01:37.120 - Sound the drum
02:02:33.995 - Comedian jokes
02:02:53.429 - Comedian jokes
02:03:07.104 - Comedian jokes
02:03:30.144 - Inspiration
02:04:15.520 - Today's news
02:05:01.707 - Horror title
02:05:58.496 - Turtledove
02:06:54.027 - Conch shell
02:10:49.781 - Spring loaded
02:11:29.568 - Air horn
02:12:48.245 - Glass brakes
02:13:06.955 - Glass brakes
02:13:34.347 - Appear quiz
02:14:12.213 - Sheep bleating
02:15:48.747 - Sheep bleating
02:16:17.803 - Stopper comes off
02:16:29.920 - Stopper comes off
02:16:53.941 - Announcement
02:17:28.331 - Despair
02:18:15.712 - A drop of water
02:18:51.275 - Chicken
02:20:07.072 - Fanfare
02:20:44.000 - Monster footsteps
02:21:15.893 - St/Stretch
02:21:56.192 - Delusion
02:22:45.387 - Rock cracks
02:23:41.941 - Jump out
02:24:16.288 - How much?
02:25:00.469 - Movie punch sound
02:25:42.858 - Drop something
02:26:24.607 - Tear the paper
02:26:57.865 - Gong
02:27:41.214 - Vibraslap
02:28:23.283 - Bamboo flute
02:29:02.878 - Pro/Protect with shield
02:29:38.333 - Video game punch
02:29:51.389 - Video game punch
02:30:28.658 - Japanese small drum
02:31:01.895 - Jelly
02:31:46.737 - Heart sounds
02:32:34.396 - Sprain
02:32:53.318 - Sprain
02:33:45.137 - Dash!
02:34:26.928 - Fa/Japanese
02:35:14.437 - Japanese clapboard
02:35:58.639 - explosion
02:36:32.559 - Cuckoo clock
02:37:44.409 - Anxiety
02:38:27.182 - Indian peafowl
02:38:54.190 - Indian peafowl
02:39:39.011 - Gust of wind
02:40:38.445 - 
02:42:15.639 - Macir/Magic stick
02:42:56.662 - Japanese drum
02:44:43.413 - DJ scratch
02:45:24.224 - Temple bell
02:46:22.143 - Warbler chirping
02:47:14.239 - Black-tailed gull
02:48:08.382 - Black-tailed gull
02:49:22.323 - Howling wolf
02:50:08.403 - Howling wolf
02:50:44.712 - Howling wolf
02:51:50.389 - Howling wolf
02:51:50.548 - Howling wolf
02:52:53.286 - lue-and-white flycatche
02:53:55.302 - Cuckoo
02:54:26.000 - Camera shutter
02:55:02.992 - Robot fight
02:55:29.296 - Crow
02:55:55.066 - Sea lion
02:56:01.274 - Sea lion
02:56:01.284 - Sea lion
02:56:26.596 - Sea lion
02:57:09.412 - Wiping
02:57:38.105 - 
02:58:00.569 - Sparrow
02:58:37.966 - Electric sound
02:58:44.833 - Electric sound
02:58:44.844 - Electric sound
02:58:45.228 - Electric sound
02:58:45.228 - Electric sound
02:58:45.229 - Electric sound
02:58:45.241 - Electric sound
02:58:45.242 - Electric sound
02:58:45.242 - Electric sound
02:58:45.243 - Electric sound
02:58:45.282 - Electric sound
02:58:45.309 - Electric sound
02:58:45.421 - Electric sound
02:58:45.421 - Electric sound
02:58:45.421 - Electric sound
02:59:19.011 - Elephant
03:00:14.370 - Chainsaw
03:01:04.780 - Tombi
03:01:48.385 - Open the door
03:02:12.940 - Open the door
03:02:34.358 - Open the door
03:02:56.502 - Open the door
03:03:38.486 - 
03:04:00.011 - Pigeon
03:04:04.765 - Pigeon
03:04:53.280 - Drum can
03:06:46.836 - Arabian sounds
03:07:43.027 - Japaneseng
03:09:06.973 - Indian Jingle
03:10:18.183 - Intersection
03:11:04.924 - Chinese gong
03:11:54.289 - Swa/Swallowing a drink
03:12:22.876 - Owl
03:13:10.257 - Trees fall
03:13:53.605 - Remove the tape
03:14:33.008 - Fox
03:15:20.325 - arp/Warp
03:16:27.994 - Chimpanzee
03:17:38.564 - Laughing chimpanzee
03:18:09.817 - Throw/Throw it in the trash
03:18:46.552 - ‹plosion inside the hous
03:19:33.955 - Robot footsteps
03:20:31.597 - Rattlesnake
03:21:16.034 - Braking suddenly
03:21:46.135 - Masking tape
03:22:14.060 - Writing pad
03:22:58.881 - Chipmunk
03:23:35.147 - Laughing Chipmunk
03:24:47.722 - Bear Roar
03:25:39.733 - Bear Roar
03:27:06.516 - Typewriter
03:27:35.060 - Time rewind
03:28:26.793 - Rab/Rabbit
03:29:06.430 - pheasant
