# Intensity	Name	Signal	Start Time	End Time	Duration
# hh mm
# hh mm	dd/mon/yyyy	hh mm	dd/mon/yyyy
Severe Tropical Storm	PENNY	1	06:35	09/Aug/1998	22:45	09/Aug/1998	16 10
Severe Tropical Storm	PENNY	3	22:45	09/Aug/1998	19:45	10/Aug/1998	21 00
Tropical Depression	no name	1	23:55	21/Aug/1998	21:45	22/Aug/1998	21 50
Tropical Depression	no name	1	06:15	12/Sep/1998	16:30	13/Sep/1998	34 15
Typhoon (Super Typhoon)	ZEB	1	05:45	15/Oct/1998	05:50	16/Oct/1998	24 05
Typhoon (Severe Typhoon)	BABS	1	22:15	23/Oct/1998	23:40	24/Oct/1998	25 25
Typhoon (Severe Typhoon)	BABS	3	23:40	24/Oct/1998	21:30	26/Oct/1998	45 50
Typhoon	LEO	1	09:40	29/Apr/1999	16:15	30/Apr/1999	30 35
Typhoon	LEO	3	16:15	30/Apr/1999	13:30	02/May/1999	45 15
Typhoon	LEO	8 NE	13:30	02/May/1999	17:30	02/May/1999	04 00
Typhoon	LEO	3	17:30	02/May/1999	20:45	02/May/1999	03 15
Typhoon	MAGGIE	1	23:45	05/Jun/1999	14:15	06/Jun/1999	14 30
Typhoon	MAGGIE	3	14:15	06/Jun/1999	00:30	07/Jun/1999	10 15
Typhoon	MAGGIE	8 NW	00:30	07/Jun/1999	02:45	07/Jun/1999	02 15
Typhoon	MAGGIE	9	02:45	07/Jun/1999	05:45	07/Jun/1999	03 00
Typhoon	MAGGIE	8 NE	05:45	07/Jun/1999	10:30	07/Jun/1999	04 45
Typhoon	MAGGIE	3	10:30	07/Jun/1999	14:45	07/Jun/1999	04 15
Typhoon	MAGGIE	1	22:30	07/Jun/1999	00:45	08/Jun/1999	02 15
Typhoon	MAGGIE	3	00:45	08/Jun/1999	13:45	08/Jun/1999	13 00
Tropical Storm	no name	1	11:45	25/Jul/1999	22:45	26/Jul/1999	35 00
Tropical Storm	no name	3	22:45	26/Jul/1999	13:45	27/Jul/1999	15 00
Typhoon	SAM	1	16:15	20/Aug/1999	02:30	22/Aug/1999	34 15
Typhoon	SAM	3	02:30	22/Aug/1999	12:30	22/Aug/1999	10 00
Typhoon	SAM	8 NW	12:30	22/Aug/1999	20:10	22/Aug/1999	07 40
Typhoon	SAM	8 SW	20:10	22/Aug/1999	03:50	23/Aug/1999	07 40
Typhoon	SAM	3	03:50	23/Aug/1999	21:00	23/Aug/1999	17 10
Tropical Storm	WENDY	1	03:45	03/Sep/1999	11:20	04/Sep/1999	31 35
Typhoon	YORK	1	10:45	13/Sep/1999	10:15	15/Sep/1999	47 30
Typhoon	YORK	3	10:15	15/Sep/1999	03:15	16/Sep/1999	17 00
Typhoon	YORK	8 NW	03:15	16/Sep/1999	05:20	16/Sep/1999	02 05
Typhoon	YORK	9	05:20	16/Sep/1999	06:45	16/Sep/1999	01 25
Typhoon	YORK	10	06:45	16/Sep/1999	17:45	16/Sep/1999	11 00
Typhoon	YORK	8 SW	17:45	16/Sep/1999	22:10	16/Sep/1999	04 25
Typhoon	YORK	3	22:10	16/Sep/1999	00:45	17/Sep/1999	02 35
Severe Tropical Storm	CAM	1	09:40	24/Sep/1999	15:40	25/Sep/1999	30 00
Severe Tropical Storm	CAM	3	15:40	25/Sep/1999	05:20	26/Sep/1999	13 40
Severe Tropical Storm	CAM	8 NW	05:20	26/Sep/1999	11:20	26/Sep/1999	06 00
Severe Tropical Storm	CAM	8 SW	11:20	26/Sep/1999	14:10	26/Sep/1999	02 50
Severe Tropical Storm	CAM	3	14:10	26/Sep/1999	15:20	26/Sep/1999	01 10
Typhoon	DAN	1	20:45	05/Oct/1999	05:35	07/Oct/1999	32 50
Typhoon	DAN	3	05:35	07/Oct/1999	16:15	07/Oct/1999	10 40
Typhoon	DAN	1	16:15	07/Oct/1999	09:25	09/Oct/1999	41 10
Tropical Depression	no name	3	21:15	18/Jun/2000	01:45	19/Jun/2000	04 30
Typhoon	KAI-TAK	1	15:50	06/Jul/2000	05:45	09/Jul/2000	61 55
Tropical Depression	no name	1	14:45	15/Jul/2000	21:25	16/Jul/2000	30 40
Typhoon (Super Typhoon)	BILIS	1	06:00	23/Aug/2000	19:15	23/Aug/2000	13 15
Severe Tropical Storm	MARIA	1	23:45	27/Aug/2000	14:25	29/Aug/2000	38 40
Severe Tropical Storm	MARIA	1	10:15	31/Aug/2000	01:30	01/Sep/2000	15 15
Severe Tropical Storm	MARIA	3	01:30	01/Sep/2000	13:20	01/Sep/2000	11 50
Typhoon	WUKONG	1	13:45	06/Sep/2000	21:45	07/Sep/2000	32 00
Typhoon	WUKONG	3	21:45	07/Sep/2000	05:45	09/Sep/2000	32 00
Severe Tropical Storm	BEBINCA	1	14:40	04/Nov/2000	07:40	08/Nov/2000	89 00
Typhoon	CHEBI	1	23:25	22/Jun/2001	20:25	23/Jun/2001	21 00
Typhoon	DURIAN	1	07:40	30/Jun/2001	22:20	30/Jun/2001	14 40
Typhoon	DURIAN	3	22:20	30/Jun/2001	09:20	02/Jul/2001	35 00
Typhoon	UTOR	1	17:45	04/Jul/2001	10:45	05/Jul/2001	17 00
Typhoon	UTOR	3	10:45	05/Jul/2001	19:30	05/Jul/2001	08 45
Typhoon	UTOR	8 NE	19:30	05/Jul/2001	23:40	05/Jul/2001	04 10
Typhoon	UTOR	8 NW	23:40	05/Jul/2001	09:40	06/Jul/2001	10 00
Typhoon	UTOR	8 SW	09:40	06/Jul/2001	13:40	06/Jul/2001	04 00
Typhoon	UTOR	3	13:40	06/Jul/2001	11:20	07/Jul/2001	21 40
Typhoon	YUTU	1	21:50	23/Jul/2001	15:50	24/Jul/2001	18 00
Typhoon	YUTU	3	15:50	24/Jul/2001	00:30	25/Jul/2001	08 40
Typhoon	YUTU	8 NE	00:30	25/Jul/2001	10:40	25/Jul/2001	10 10
Typhoon	YUTU	8 SE	10:40	25/Jul/2001	19:40	25/Jul/2001	09 00
Typhoon	YUTU	3	19:40	25/Jul/2001	06:15	26/Jul/2001	10 35
Tropical Storm	FITOW	1	22:15	28/Aug/2001	04:45	30/Aug/2001	30 30
Typhoon	NARI	1	16:15	19/Sep/2001	14:45	20/Sep/2001	22 30
Typhoon	NARI	3	14:45	20/Sep/2001	22:40	20/Sep/2001	07 55
Severe Tropical Storm	KAMMURI	1	09:50	03/Aug/2002	11:30	05/Aug/2002	49 40
Severe Tropical Storm	VONGFONG	1	22:45	17/Aug/2002	06:30	20/Aug/2002	55 45
Severe Tropical Storm	HAGUPIT	1	14:40	10/Sep/2002	05:40	11/Sep/2002	15 00
Severe Tropical Storm	HAGUPIT	3	05:40	11/Sep/2002	13:40	11/Sep/2002	08 00
Severe Tropical Storm	HAGUPIT	8 SE	13:40	11/Sep/2002	01:40	12/Sep/2002	12 00
Severe Tropical Storm	HAGUPIT	3	01:40	12/Sep/2002	05:40	12/Sep/2002	04 00
Severe Tropical Storm	KONI	1	05:40	20/Jul/2003	20:15	21/Jul/2003	38 35
Typhoon (Super Typhoon)	IMBUDO	1	20:20	22/Jul/2003	13:40	23/Jul/2003	17 20
Typhoon (Super Typhoon)	IMBUDO	3	13:40	23/Jul/2003	22:40	23/Jul/2003	09 00
Typhoon (Super Typhoon)	IMBUDO	8 NE	22:40	23/Jul/2003	05:15	24/Jul/2003	06 35
Typhoon (Super Typhoon)	IMBUDO	8 SE	05:15	24/Jul/2003	08:15	24/Jul/2003	03 00
Typhoon (Super Typhoon)	IMBUDO	3	08:15	24/Jul/2003	12:40	24/Jul/2003	04 25
Typhoon	KROVANH	1	09:30	23/Aug/2003	11:30	24/Aug/2003	26 00
Typhoon	KROVANH	3	11:30	24/Aug/2003	11:30	25/Aug/2003	24 00
Typhoon (Severe Typhoon)	DUJUAN	1	22:15	01/Sep/2003	10:40	02/Sep/2003	12 25
Typhoon (Severe Typhoon)	DUJUAN	3	10:40	02/Sep/2003	14:20	02/Sep/2003	03 40
Typhoon (Severe Typhoon)	DUJUAN	8 NW	14:20	02/Sep/2003	20:10	02/Sep/2003	05 50
Typhoon (Severe Typhoon)	DUJUAN	9	20:10	02/Sep/2003	22:10	02/Sep/2003	02 00
Typhoon (Severe Typhoon)	DUJUAN	8 SW	22:10	02/Sep/2003	01:30	03/Sep/2003	03 20
Typhoon (Severe Typhoon)	DUJUAN	3	01:30	03/Sep/2003	03:20	03/Sep/2003	01 50
Typhoon	CONSON	1	14:15	08/Jun/2004	04:30	09/Jun/2004	14 15
Tropical Storm	KOMPASU	1	22:55	14/Jul/2004	05:15	16/Jul/2004	30 20
Tropical Storm	KOMPASU	3	05:15	16/Jul/2004	11:45	16/Jul/2004	06 30
Tropical Storm	KOMPASU	8 NE	11:45	16/Jul/2004	14:45	16/Jul/2004	03 00
Tropical Storm	KOMPASU	8 NW	14:45	16/Jul/2004	16:45	16/Jul/2004	02 00
Tropical Storm	KOMPASU	8 SW	16:45	16/Jul/2004	19:20	16/Jul/2004	02 35
Tropical Storm	KOMPASU	3	19:20	16/Jul/2004	20:20	16/Jul/2004	01 00
Typhoon	AERE	1	10:15	26/Aug/2004	04:10	27/Aug/2004	17 55
Severe Tropical Storm	SANVU	1	10:40	12/Aug/2005	18:45	13/Aug/2005	32 05
Tropical Storm	VICENTE	1	14:40	17/Sep/2005	07:40	18/Sep/2005	17 00
Typhoon (Severe Typhoon)	DAMREY	1	10:40	22/Sep/2005	08:40	24/Sep/2005	46 00
Typhoon (Severe Typhoon)	DAMREY	3	08:40	24/Sep/2005	08:20	26/Sep/2005	47 40
Typhoon (Super Typhoon)	CHANCHU	1	21:40	15/May/2006	07:15	17/May/2006	33 35
Typhoon (Super Typhoon)	CHANCHU	3	07:15	17/May/2006	21:15	17/May/2006	14 00
Typhoon (Super Typhoon)	CHANCHU	1	21:15	17/May/2006	04:40	18/May/2006	07 25
Tropical Storm	JELAWAT	1	09:40	27/Jun/2006	18:40	28/Jun/2006	33 00
Typhoon	PRAPIROON	1	12:10	01/Aug/2006	16:20	02/Aug/2006	28 10
Typhoon	PRAPIROON	3	16:20	02/Aug/2006	05:40	04/Aug/2006	37 20
Typhoon	PRAPIROON	1	05:40	04/Aug/2006	15:40	04/Aug/2006	10 00
Severe Tropical Storm	BOPHA	1	08:40	09/Aug/2006	22:10	10/Aug/2006	37 30
Tropical Depression	no name	1	11:10	24/Aug/2006	06:20	25/Aug/2006	19 10
Tropical Depression	no name	1	13:40	12/Sep/2006	10:35	13/Sep/2006	20 55
Tropical Depression	no name	3	10:35	13/Sep/2006	14:40	13/Sep/2006	04 05
Tropical Depression	no name	1	14:40	13/Sep/2006	16:10	13/Sep/2006	01 30
Typhoon (Super Typhoon)	CIMARON	1	14:20	31/Oct/2006	13:30	03/Nov/2006	71 10
Severe Tropical Storm	PABUK	1	05:40	08/Aug/2007	02:40	09/Aug/2007	21 00
Severe Tropical Storm	PABUK	3	02:40	09/Aug/2007	11:15	09/Aug/2007	08 35
Severe Tropical Storm	PABUK	1	07:50	10/Aug/2007	12:40	10/Aug/2007	04 50
Severe Tropical Storm	PABUK	3	12:40	10/Aug/2007	14:30	10/Aug/2007	01 50
Severe Tropical Storm	PABUK	8 SW	14:30	10/Aug/2007	21:40	10/Aug/2007	07 10
Severe Tropical Storm	PABUK	3	21:40	10/Aug/2007	01:40	11/Aug/2007	04 00
Severe Tropical Storm	PABUK	1	01:40	11/Aug/2007	08:30	11/Aug/2007	06 50
Tropical Storm	FRANCISCO	1	02:40	23/Sep/2007	11:15	24/Sep/2007	32 35
Typhoon	NEOGURI	1	16:15	17/Apr/2008	20:40	18/Apr/2008	28 25
Typhoon	NEOGURI	3	20:40	18/Apr/2008	01:30	20/Apr/2008	28 50
Typhoon (Severe Typhoon)	FENGSHEN	1	07:40	23/Jun/2008	16:40	24/Jun/2008	33 00
Typhoon (Severe Typhoon)	FENGSHEN	3	16:40	24/Jun/2008	22:45	24/Jun/2008	06 05
Typhoon (Severe Typhoon)	FENGSHEN	8 NE	22:45	24/Jun/2008	00:45	25/Jun/2008	02 00
Typhoon (Severe Typhoon)	FENGSHEN	8 NW	00:45	25/Jun/2008	05:45	25/Jun/2008	05 00
Typhoon (Severe Typhoon)	FENGSHEN	8 SW	05:45	25/Jun/2008	11:15	25/Jun/2008	05 30
Typhoon (Severe Typhoon)	FENGSHEN	3	11:15	25/Jun/2008	22:15	25/Jun/2008	11 00
Severe Tropical Storm	KAMMURI	1	10:15	04/Aug/2008	19:15	05/Aug/2008	33 00
Severe Tropical Storm	KAMMURI	3	19:15	05/Aug/2008	05:40	06/Aug/2008	10 25
Severe Tropical Storm	KAMMURI	8 NE	05:40	06/Aug/2008	08:40	06/Aug/2008	03 00
Severe Tropical Storm	KAMMURI	8 SE	08:40	06/Aug/2008	17:15	06/Aug/2008	08 35
Severe Tropical Storm	KAMMURI	3	17:15	06/Aug/2008	04:15	07/Aug/2008	11 00
Severe Tropical Storm	KAMMURI	1	04:15	07/Aug/2008	07:15	07/Aug/2008	03 00
Typhoon	NURI	1	18:15	20/Aug/2008	20:40	21/Aug/2008	26 25
Typhoon	NURI	3	20:40	21/Aug/2008	07:40	22/Aug/2008	11 00
Typhoon	NURI	8 NW	07:40	22/Aug/2008	13:40	22/Aug/2008	06 00
Typhoon	NURI	9	13:40	22/Aug/2008	00:40	23/Aug/2008	11 00
Typhoon	NURI	8 SW	00:40	23/Aug/2008	02:40	23/Aug/2008	02 00
Typhoon	NURI	3	02:40	23/Aug/2008	09:40	23/Aug/2008	07 00
Typhoon	NURI	1	09:40	23/Aug/2008	11:15	23/Aug/2008	01 35
Typhoon (Severe Typhoon)	HAGUPIT	1	18:40	22/Sep/2008	10:25	23/Sep/2008	15 45
Typhoon (Severe Typhoon)	HAGUPIT	3	10:25	23/Sep/2008	18:00	23/Sep/2008	07 35
Typhoon (Severe Typhoon)	HAGUPIT	8 NE	18:00	23/Sep/2008	00:40	24/Sep/2008	06 40
Typhoon (Severe Typhoon)	HAGUPIT	8 SE	00:40	24/Sep/2008	06:30	24/Sep/2008	05 50
Typhoon (Severe Typhoon)	HAGUPIT	3	06:30	24/Sep/2008	12:50	24/Sep/2008	06 20
Tropical Storm	HIGOS	1	19:30	02/Oct/2008	22:30	04/Oct/2008	51 00
Severe Tropical Storm	LINFA	1	10:40	20/Jun/2009	05:45	21/Jun/2009	19 05
Tropical Storm	NANGKA	1	07:15	26/Jun/2009	15:40	26/Jun/2009	08 25
Tropical Storm	NANGKA	3	15:40	26/Jun/2009	05:25	27/Jun/2009	13 45
Tropical Storm	SOUDELOR	1	16:45	10/Jul/2009	13:25	11/Jul/2009	20 40
Tropical Storm	SOUDELOR	3	13:25	11/Jul/2009	21:15	11/Jul/2009	07 50
Tropical Storm	SOUDELOR	1	21:15	11/Jul/2009	05:20	12/Jul/2009	08 05
Typhoon	MOLAVE	1	22:15	17/Jul/2009	14:15	18/Jul/2009	16 00
Typhoon	MOLAVE	3	14:15	18/Jul/2009	23:30	18/Jul/2009	09 15
Typhoon	MOLAVE	8 NW	23:30	18/Jul/2009	01:30	19/Jul/2009	02 00
Typhoon	MOLAVE	9	01:30	19/Jul/2009	04:40	19/Jul/2009	03 10
Typhoon	MOLAVE	8 SW	04:40	19/Jul/2009	06:40	19/Jul/2009	02 00
Typhoon	MOLAVE	3	06:40	19/Jul/2009	10:40	19/Jul/2009	04 00
Typhoon	MOLAVE	1	10:40	19/Jul/2009	13:15	19/Jul/2009	02 35
Severe Tropical Storm	GONI	1	15:15	03/Aug/2009	11:15	04/Aug/2009	20 00
Severe Tropical Storm	GONI	3	11:15	04/Aug/2009	21:40	04/Aug/2009	10 25
Severe Tropical Storm	GONI	8 SE	21:40	04/Aug/2009	03:40	05/Aug/2009	06 00
Severe Tropical Storm	GONI	3	03:40	05/Aug/2009	05:40	05/Aug/2009	02 00
Severe Tropical Storm	GONI	1	05:40	05/Aug/2009	16:00	05/Aug/2009	10 20
Tropical Storm	MUJIGAE	1	04:35	10/Sep/2009	14:35	10/Sep/2009	10 00
Tropical Storm	MUJIGAE	3	14:35	10/Sep/2009	03:35	11/Sep/2009	13 00
Tropical Storm	MUJIGAE	1	03:35	11/Sep/2009	06:25	11/Sep/2009	02 50
Typhoon	KOPPU	1	20:35	13/Sep/2009	11:15	14/Sep/2009	14 40
Typhoon	KOPPU	3	11:15	14/Sep/2009	17:55	14/Sep/2009	06 40
Typhoon	KOPPU	8 NE	17:55	14/Sep/2009	00:35	15/Sep/2009	06 40
Typhoon	KOPPU	8 SE	00:35	15/Sep/2009	10:15	15/Sep/2009	09 40
Typhoon	KOPPU	3	10:15	15/Sep/2009	13:35	15/Sep/2009	03 20
Typhoon	KOPPU	1	13:35	15/Sep/2009	15:40	15/Sep/2009	02 05
Typhoon	KETSANA	1	22:15	27/Sep/2009	19:15	28/Sep/2009	21 00
Typhoon	CONSON	1	19:20	15/Jul/2010	21:15	16/Jul/2010	25 55
Typhoon	CHANTHU	1	12:15	20/Jul/2010	16:40	21/Jul/2010	28 25
Typhoon	CHANTHU	3	16:40	21/Jul/2010	11:40	22/Jul/2010	19 00
Typhoon	CHANTHU	1	11:40	22/Jul/2010	14:40	22/Jul/2010	03 00
Severe Tropical Storm	LIONROCK	1	10:35	29/Aug/2010	19:10	30/Aug/2010	32 35
Severe Tropical Storm	LIONROCK	1	20:40	02/Sep/2010	16:40	03/Sep/2010	20 00
Severe Typhoon	FANAPI	1	16:35	19/Sep/2010	16:05	20/Sep/2010	23 30
Severe Typhoon	FANAPI	3	16:05	20/Sep/2010	07:35	21/Sep/2010	15 30
Super Typhoon	MEGI	1	16:35	20/Oct/2010	05:40	21/Oct/2010	13 05
Super Typhoon	MEGI	3	05:40	21/Oct/2010	18:05	22/Oct/2010	36 25
Super Typhoon	MEGI	1	18:05	22/Oct/2010	20:40	22/Oct/2010	02 35
Tropical Storm	SARIKA	1	09:40	10/Jun/2011	07:15	11/Jun/2011	21 35
Tropical Storm	HAIMA	1	21:35	20/Jun/2011	05:45	22/Jun/2011	32 10
Tropical Storm	HAIMA	3	05:45	22/Jun/2011	10:25	23/Jun/2011	28 40
Tropical Storm	HAIMA	1	10:25	23/Jun/2011	20:45	23/Jun/2011	10 20
Severe Tropical Storm	NOCK-TEN	1	08:40	28/Jul/2011	18:45	28/Jul/2011	10 05
Severe Tropical Storm	NOCK-TEN	3	18:45	28/Jul/2011	14:10	29/Jul/2011	19 25
Severe Tropical Storm	NOCK-TEN	1	14:10	29/Jul/2011	16:40	29/Jul/2011	02 30
Typhoon	NESAT	1	22:40	27/Sep/2011	17:20	28/Sep/2011	18 40
Typhoon	NESAT	3	17:20	28/Sep/2011	04:40	29/Sep/2011	11 20
Typhoon	NESAT	8 SE	04:40	29/Sep/2011	16:10	29/Sep/2011	11 30
Typhoon	NESAT	3	16:10	29/Sep/2011	00:20	30/Sep/2011	08 10
Typhoon	NESAT	1	00:20	30/Sep/2011	06:25	30/Sep/2011	06 05
Severe Typhoon	NALGAE	1	10:40	02/Oct/2011	06:40	03/Oct/2011	20 00
Severe Typhoon	NALGAE	3	06:40	03/Oct/2011	19:10	03/Oct/2011	12 30
Severe Tropical Storm	TALIM	1	16:20	17/Jun/2012	22:40	18/Jun/2012	30 20
Severe Tropical Storm	TALIM	3	22:40	18/Jun/2012	10:20	19/Jun/2012	11 40
Severe Tropical Storm	TALIM	1	10:20	19/Jun/2012	20:40	19/Jun/2012	10 20
Tropical Storm	DOKSURI	1	21:40	28/Jun/2012	16:20	29/Jun/2012	18 40
Tropical Storm	DOKSURI	3	16:20	29/Jun/2012	23:05	29/Jun/2012	06 45
Tropical Storm	DOKSURI	8 NE	23:05	29/Jun/2012	00:40	30/Jun/2012	01 35
Tropical Storm	DOKSURI	8 SE	00:40	30/Jun/2012	03:25	30/Jun/2012	02 45
Tropical Storm	DOKSURI	3	03:25	30/Jun/2012	06:40	30/Jun/2012	03 15
Tropical Storm	DOKSURI	1	06:40	30/Jun/2012	08:15	30/Jun/2012	01 35
Severe Typhoon	VICENTE	1	15:40	21/Jul/2012	05:20	23/Jul/2012	37 40
Severe Typhoon	VICENTE	3	05:20	23/Jul/2012	17:40	23/Jul/2012	12 20
Severe Typhoon	VICENTE	8 NE	17:40	23/Jul/2012	23:20	23/Jul/2012	05 40
Severe Typhoon	VICENTE	9	23:20	23/Jul/2012	00:45	24/Jul/2012	01 25
Severe Typhoon	VICENTE	10	00:45	24/Jul/2012	03:35	24/Jul/2012	02 50
Severe Typhoon	VICENTE	8 SE	03:35	24/Jul/2012	10:10	24/Jul/2012	06 35
Severe Typhoon	VICENTE	3	10:10	24/Jul/2012	14:40	24/Jul/2012	04 30
Severe Typhoon	VICENTE	1	14:40	24/Jul/2012	23:15	24/Jul/2012	08 35
Typhoon	KAI-TAK	1	20:10	15/Aug/2012	13:40	16/Aug/2012	17 30
Typhoon	KAI-TAK	3	13:40	16/Aug/2012	22:15	16/Aug/2012	08 35
Typhoon	KAI-TAK	8 SE	22:15	16/Aug/2012	06:20	17/Aug/2012	08 05
Typhoon	KAI-TAK	3	06:20	17/Aug/2012	15:20	17/Aug/2012	09 00
Typhoon	KAI-TAK	1	15:20	17/Aug/2012	16:25	17/Aug/2012	01 05
Severe Typhoon	TEMBIN	1	22:40	24/Aug/2012	16:40	26/Aug/2012	42 00
Tropical Storm	BEBINCA	1	07:40	21/Jun/2013	20:20	21/Jun/2013	12 40
Tropical Storm	BEBINCA	3	20:20	21/Jun/2013	09:10	22/Jun/2013	12 50
Tropical Storm	BEBINCA	1	09:10	22/Jun/2013	11:15	22/Jun/2013	02 05
Severe Tropical Storm	RUMBIA	1	21:10	30/Jun/2013	13:15	01/Jul/2013	16 05
Severe Tropical Storm	RUMBIA	3	13:15	01/Jul/2013	05:10	02/Jul/2013	15 55
Severe Tropical Storm	RUMBIA	1	05:10	02/Jul/2013	09:40	02/Jul/2013	04 30
Tropical Storm	CIMARON	1	23:20	17/Jul/2013	15:40	18/Jul/2013	16 20
Severe Tropical Storm	JEBI	1	09:40	01/Aug/2013	16:10	01/Aug/2013	06 30
Severe Tropical Storm	JEBI	3	16:10	01/Aug/2013	22:15	02/Aug/2013	30 05
Super Typhoon	UTOR	1	16:05	12/Aug/2013	04:40	13/Aug/2013	12 35
Super Typhoon	UTOR	3	04:40	13/Aug/2013	01:40	14/Aug/2013	21 00
Super Typhoon	UTOR	8 SE	01:40	14/Aug/2013	13:40	14/Aug/2013	12 00
Super Typhoon	UTOR	3	13:40	14/Aug/2013	01:40	15/Aug/2013	12 00
Super Typhoon	UTOR	1	01:40	15/Aug/2013	16:40	15/Aug/2013	15 00
Super Typhoon	USAGI	1	10:40	21/Sep/2013	23:40	21/Sep/2013	13 00
Super Typhoon	USAGI	3	23:40	21/Sep/2013	18:40	22/Sep/2013	19 00
Super Typhoon	USAGI	8 NW	18:40	22/Sep/2013	00:25	23/Sep/2013	05 45
Super Typhoon	USAGI	8 SW	00:25	23/Sep/2013	09:20	23/Sep/2013	08 55
Super Typhoon	USAGI	3	09:20	23/Sep/2013	10:25	23/Sep/2013	01 05
Severe Typhoon	KROSA	1	15:20	01/Nov/2013	22:50	03/Nov/2013	55 30
Tropical Storm	HAGIBIS	1	17:40	14/Jun/2014	13:20	15/Jun/2014	19 40
Super Typhoon	RAMMASUN	1	23:40	16/Jul/2014	16:15	17/Jul/2014	16 35
Super Typhoon	RAMMASUN	3	16:15	17/Jul/2014	19:40	18/Jul/2014	27 25
Super Typhoon	RAMMASUN	1	19:40	18/Jul/2014	03:40	19/Jul/2014	08 00
Tropical Depression	no name	1	09:40	07/Sep/2014	09:10	08/Sep/2014	23 30
Typhoon	KALMAEGI	1	23:35	14/Sep/2014	12:40	15/Sep/2014	13 05
Typhoon	KALMAEGI	3	12:40	15/Sep/2014	22:30	15/Sep/2014	09 50
Typhoon	KALMAEGI	8 SE	22:30	15/Sep/2014	10:40	16/Sep/2014	12 10
Typhoon	KALMAEGI	3	10:40	16/Sep/2014	20:40	16/Sep/2014	10 00
Typhoon	KALMAEGI	1	20:40	16/Sep/2014	02:10	17/Sep/2014	05 30
Tropical Storm	KUJIRA	1	21:40	21/Jun/2015	07:40	23/Jun/2015	34 00
Typhoon	LINFA	1	07:40	08/Jul/2015	08:40	09/Jul/2015	25 00
Typhoon	LINFA	3	08:40	09/Jul/2015	16:40	09/Jul/2015	08 00
Typhoon	LINFA	8 NW	16:40	09/Jul/2015	22:10	09/Jul/2015	05 30
Typhoon	LINFA	3	22:10	09/Jul/2015	05:50	10/Jul/2015	07 40
Severe Typhoon	MUJIGAE	1	20:40	02/Oct/2015	10:20	03/Oct/2015	13 40
Severe Typhoon	MUJIGAE	3	10:20	03/Oct/2015	20:40	04/Oct/2015	34 20
Severe Typhoon	MUJIGAE	1	20:40	04/Oct/2015	05:20	05/Oct/2015	08 40
Tropical Depression	no name	1	21:40	26/May/2016	05:40	27/May/2016	08 00
Tropical Depression	no name	3	05:40	27/May/2016	13:40	27/May/2016	08 00
Tropical Depression	no name	1	13:40	27/May/2016	22:50	27/May/2016	09 10
Severe Tropical Storm	MIRINAE	1	08:40	26/Jul/2016	23:20	26/Jul/2016	14 40
Typhoon	NIDA	1	22:10	31/Jul/2016	11:40	01/Aug/2016	13 30
Typhoon	NIDA	3	11:40	01/Aug/2016	20:40	01/Aug/2016	09 00
Typhoon	NIDA	8 NW	20:40	01/Aug/2016	04:40	02/Aug/2016	08 00
Typhoon	NIDA	8 SW	04:40	02/Aug/2016	12:40	02/Aug/2016	08 00
Typhoon	NIDA	3	12:40	02/Aug/2016	17:10	02/Aug/2016	04 30
Tropical Storm	DIANMU	1	11:30	17/Aug/2016	22:15	17/Aug/2016	10 45
Tropical Storm	DIANMU	3	22:15	17/Aug/2016	11:15	18/Aug/2016	13 00
Tropical Storm	DIANMU	1	11:15	18/Aug/2016	13:15	18/Aug/2016	02 00
Super Typhoon	MERANTI	1	10:10	14/Sep/2016	04:20	15/Sep/2016	18 10
Severe Typhoon	MEGI	1	08:40	28/Sep/2016	23:10	28/Sep/2016	14 30
Tropical Storm	AERE	1	20:40	06/Oct/2016	03:45	09/Oct/2016	55 05
Super Typhoon	SARIKA	1	21:20	16/Oct/2016	13:40	17/Oct/2016	16 20
Super Typhoon	SARIKA	3	13:40	17/Oct/2016	22:10	18/Oct/2016	32 30
Super Typhoon	HAIMA	1	08:20	20/Oct/2016	20:40	20/Oct/2016	12 20
Super Typhoon	HAIMA	3	20:40	20/Oct/2016	06:10	21/Oct/2016	09 30
Super Typhoon	HAIMA	8 NW	06:10	21/Oct/2016	14:15	21/Oct/2016	08 05
Super Typhoon	HAIMA	8 SW	14:15	21/Oct/2016	17:20	21/Oct/2016	03 05
Super Typhoon	HAIMA	3	17:20	21/Oct/2016	22:10	21/Oct/2016	04 50
Severe Tropical Storm	MERBOK	1	19:40	11/Jun/2017	10:40	12/Jun/2017	15 00
Severe Tropical Storm	MERBOK	3	10:40	12/Jun/2017	17:20	12/Jun/2017	06 40
Severe Tropical Storm	MERBOK	8 NE	17:20	12/Jun/2017	20:20	12/Jun/2017	03 00
Severe Tropical Storm	MERBOK	8 NW	20:20	12/Jun/2017	00:10	13/Jun/2017	03 50
Severe Tropical Storm	MERBOK	8 SW	00:10	13/Jun/2017	04:40	13/Jun/2017	04 30
Severe Tropical Storm	MERBOK	3	04:40	13/Jun/2017	11:10	13/Jun/2017	06 30
Tropical Storm	ROKE	1	15:40	22/Jul/2017	03:40	23/Jul/2017	12 00
Tropical Storm	ROKE	3	03:40	23/Jul/2017	09:20	23/Jul/2017	05 40
Tropical Storm	ROKE	8 NW	09:20	23/Jul/2017	13:20	23/Jul/2017	04 00
Tropical Storm	ROKE	3	13:20	23/Jul/2017	15:10	23/Jul/2017	01 50
Tropical Storm	ROKE	1	15:10	23/Jul/2017	19:40	23/Jul/2017	04 30
Super Typhoon	HATO	1	08:40	22/Aug/2017	18:20	22/Aug/2017	09 40
Super Typhoon	HATO	3	18:20	22/Aug/2017	05:20	23/Aug/2017	11 00
Super Typhoon	HATO	8 NE	05:20	23/Aug/2017	08:10	23/Aug/2017	02 50
Super Typhoon	HATO	9	08:10	23/Aug/2017	09:10	23/Aug/2017	01 00
Super Typhoon	HATO	10	09:10	23/Aug/2017	14:10	23/Aug/2017	05 00
Super Typhoon	HATO	8 SE	14:10	23/Aug/2017	17:10	23/Aug/2017	03 00
Super Typhoon	HATO	3	17:10	23/Aug/2017	18:20	23/Aug/2017	01 10
Super Typhoon	HATO	1	18:20	23/Aug/2017	20:40	23/Aug/2017	02 20
Severe Tropical Storm	PAKHAR	1	09:40	26/Aug/2017	20:40	26/Aug/2017	11 00
Severe Tropical Storm	PAKHAR	3	20:40	26/Aug/2017	05:10	27/Aug/2017	08 30
Severe Tropical Storm	PAKHAR	8 SE	05:10	27/Aug/2017	13:40	27/Aug/2017	08 30
Severe Tropical Storm	PAKHAR	3	13:40	27/Aug/2017	17:40	27/Aug/2017	04 00
Severe Tropical Storm	PAKHAR	1	17:40	27/Aug/2017	22:10	27/Aug/2017	04 30
Severe Tropical Storm	MAWAR	1	02:20	02/Sep/2017	22:40	03/Sep/2017	44 20
Severe Tropical Storm	MAWAR	3	22:40	03/Sep/2017	10:20	04/Sep/2017	11 40
Severe Tropical Storm	MAWAR	1	10:20	04/Sep/2017	14:10	04/Sep/2017	03 50
Tropical Depression	no name	1	23:10	23/Sep/2017	19:20	24/Sep/2017	20 10
Severe Typhoon	KHANUN	1	10:40	14/Oct/2017	19:10	14/Oct/2017	08 30
Severe Typhoon	KHANUN	3	19:10	14/Oct/2017	08:40	15/Oct/2017	13 30
Severe Typhoon	KHANUN	8 NE	08:40	15/Oct/2017	19:20	15/Oct/2017	10 40
Severe Typhoon	KHANUN	3	19:20	15/Oct/2017	22:40	15/Oct/2017	03 20
Severe Typhoon	KHANUN	1	22:40	15/Oct/2017	02:20	16/Oct/2017	03 40
Tropical Storm	EWINIAR	1	11:20	05/Jun/2018	12:40	07/Jun/2018	49 20
Tropical Storm	EWINIAR	3	12:40	07/Jun/2018	15:40	08/Jun/2018	27 00
Tropical Storm	EWINIAR	1	15:40	08/Jun/2018	18:20	08/Jun/2018	02 40
Tropical Storm	SON-TINH	1	02:40	17/Jul/2018	16:20	17/Jul/2018	13 40
Tropical Storm	SON-TINH	3	16:20	17/Jul/2018	09:40	18/Jul/2018	17 20
Tropical Storm	SON-TINH	1	15:40	23/Jul/2018	10:40	24/Jul/2018	19 00
Severe Tropical Storm	BEBINCA	1	17:15	09/Aug/2018	05:20	14/Aug/2018	108 05
Severe Tropical Storm	BEBINCA	3	05:20	14/Aug/2018	02:20	15/Aug/2018	21 00
Severe Tropical Storm	BEBINCA	1	02:20	15/Aug/2018	05:20	15/Aug/2018	03 00
Tropical Storm	BARIJAT	1	10:40	11/Sep/2018	12:20	12/Sep/2018	25 40
Tropical Storm	BARIJAT	3	12:20	12/Sep/2018	04:10	13/Sep/2018	15 50
Tropical Storm	BARIJAT	1	04:10	13/Sep/2018	07:40	13/Sep/2018	03 30
Super Typhoon	MANGKHUT	1	22:20	14/Sep/2018	16:20	15/Sep/2018	18 00
Super Typhoon	MANGKHUT	3	16:20	15/Sep/2018	01:10	16/Sep/2018	08 50
Super Typhoon	MANGKHUT	8 NE	01:10	16/Sep/2018	07:40	16/Sep/2018	06 30
Super Typhoon	MANGKHUT	9	07:40	16/Sep/2018	09:40	16/Sep/2018	02 00
Super Typhoon	MANGKHUT	10	09:40	16/Sep/2018	19:40	16/Sep/2018	10 00
Super Typhoon	MANGKHUT	8 SE	19:40	16/Sep/2018	05:20	17/Sep/2018	09 40
Super Typhoon	MANGKHUT	3	05:20	17/Sep/2018	14:40	17/Sep/2018	09 20
Super Typhoon	MANGKHUT	1	14:40	17/Sep/2018	19:10	17/Sep/2018	04 30
Super Typhoon	YUTU	1	08:40	31/Oct/2018	12:40	01/Nov/2018	28 00
Super Typhoon	YUTU	3	12:40	01/Nov/2018	02:10	02/Nov/2018	13 30
Super Typhoon	YUTU	1	02:10	02/Nov/2018	08:10	02/Nov/2018	06 00
Tropical Depression	MUN	1	16:15	02/Jul/2019	05:40	03/Jul/2019	13 25
Tropical Storm	WIPHA	1	15:40	30/Jul/2019	21:15	30/Jul/2019	05 35
Tropical Storm	WIPHA	3	21:15	30/Jul/2019	13:40	31/Jul/2019	16 25
Tropical Storm	WIPHA	8 NE	13:40	31/Jul/2019	23:40	31/Jul/2019	10 00
Tropical Storm	WIPHA	3	23:40	31/Jul/2019	19:20	01/Aug/2019	19 40
Tropical Storm	WIPHA	1	19:20	01/Aug/2019	08:40	02/Aug/2019	13 20
Severe Tropical Storm	BAILU	1	14:40	24/Aug/2019	19:20	25/Aug/2019	28 40
Tropical Storm	PODUL	1	14:40	28/Aug/2019	12:20	29/Aug/2019	21 40
Tropical Depression	KAJIKI	1	08:40	01/Sep/2019	16:20	01/Sep/2019	07 40
Tropical Depression	KAJIKI	3	16:20	01/Sep/2019	10:40	02/Sep/2019	18 20
Tropical Depression	KAJIKI	1	10:40	02/Sep/2019	09:20	03/Sep/2019	22 40
Tropical Storm	NURI	1	20:20	12/Jun/2020	15:40	13/Jun/2020	19 20
Tropical Storm	NURI	3	15:40	13/Jun/2020	10:40	14/Jun/2020	19 00
Tropical Storm	NURI	1	10:40	14/Jun/2020	13:20	14/Jun/2020	02 40
Tropical Storm	SINLAKU	3	20:40	31/Jul/2020	21:10	01/Aug/2020	24 30
Tropical Storm	SINLAKU	1	21:10	01/Aug/2020	23:15	01/Aug/2020	02 05
Typhoon	HIGOS	1	03:40	18/Aug/2020	14:20	18/Aug/2020	10 40
Typhoon	HIGOS	3	14:20	18/Aug/2020	22:40	18/Aug/2020	08 20
Typhoon	HIGOS	8 NE	22:40	18/Aug/2020	01:30	19/Aug/2020	02 50
Typhoon	HIGOS	9	01:30	19/Aug/2020	07:40	19/Aug/2020	06 10
Typhoon	HIGOS	8 SE	07:40	19/Aug/2020	11:10	19/Aug/2020	03 30
Typhoon	HIGOS	3	11:10	19/Aug/2020	13:20	19/Aug/2020	02 10
Tropical Storm	NANGKA	1	20:40	11/Oct/2020	17:10	12/Oct/2020	20 30
Tropical Storm	NANGKA	3	17:10	12/Oct/2020	05:40	13/Oct/2020	12 30
Tropical Storm	NANGKA	8 NE	05:40	13/Oct/2020	19:40	13/Oct/2020	14 00
Tropical Storm	NANGKA	3	19:40	13/Oct/2020	02:40	14/Oct/2020	07 00
Typhoon	SAUDEL	1	17:40	22/Oct/2020	00:20	23/Oct/2020	06 40
Typhoon	SAUDEL	3	00:20	23/Oct/2020	09:10	24/Oct/2020	32 50
Tropical Storm	KOGUMA	1	16:15	11/Jun/2021	14:10	12/Jun/2021	21 55
Tropical Depression/Tropical Depression	no name(E)(5-6Jul2021)/ no name(W)(5-8Jul2021)	1	04:15	06/Jul/2021	14:10	07/Jul/2021	33 55
Typhoon	CEMPAKA	1	21:40	18/Jul/2021	16:10	19/Jul/2021	18 30
Typhoon	CEMPAKA	3	16:10	19/Jul/2021	13:20	20/Jul/2021	21 10
Typhoon	CEMPAKA	1	13:20	20/Jul/2021	19:40	20/Jul/2021	06 20
Tropical Storm	LUPIT	1	21:40	02/Aug/2021	16:25	03/Aug/2021	18 45
Tropical Storm	LUPIT	3	16:25	03/Aug/2021	04:20	04/Aug/2021	11 55
Tropical Storm	LUPIT	1	04:20	04/Aug/2021	18:20	04/Aug/2021	14 00
Tropical Storm	LIONROCK	3	04:40	08/Oct/2021	06:40	09/Oct/2021	26 00
Tropical Storm	LIONROCK	8 SE	06:40	09/Oct/2021	04:40	10/Oct/2021	22 00
Tropical Storm	LIONROCK	3	04:40	10/Oct/2021	12:40	10/Oct/2021	08 00
Tropical Storm	LIONROCK	1	12:40	10/Oct/2021	14:20	10/Oct/2021	01 40
Typhoon	KOMPASU	3	00:40	12/Oct/2021	17:20	12/Oct/2021	16 40
Typhoon	KOMPASU	8 NE	17:20	12/Oct/2021	16:40	13/Oct/2021	23 20
# Signals No. 5, 6, 7 and 8 were used to signify gales from the NW, SW, NE and SE respectively between 1931 and 1972. To avoid misunderstanding by the public, the Signals No. 5 to 8 were replaced by the Signals No. 8 NW, 8 SW, 8 NE and 8 SE in 1 January 1973. The Signals No. 8 NW, 8 SW, 8 NE and 8 SE between 1946 and 1972 as shown in this database were originally the Signals No. 5 to 8 used at the time.
